[33mcommit 8c013f6fe6e2b2d633898012a5b09b55717f19c8[m
Author: jbotorek <botorekj@gmail.com>
Date:   Sun Dec 30 15:33:57 2012 +0100

    activity types added - when route is created it is now possible to specify main purpose of the route

[33mcommit e3d006163a16a936cb377960dca44a1ca469d6a4[m
Author: jbotorek <botorekj@gmail.com>
Date:   Sun Dec 30 10:19:13 2012 +0100

    Already tried functionality added

[33mcommit 46007ba9d3799a15b36a6b12a589285e6d3ebc5c[m
Author: jbotorek <botorekj@gmail.com>
Date:   Fri Dec 28 12:19:07 2012 +0100

    want to try - list of all wanters, wanting to try the routes

[33mcommit 6305dcdfb7ca1f2c00ad6afe1485b44a8b66559e[m
Author: jbotorek <botorekj@gmail.com>
Date:   Thu Dec 27 11:16:58 2012 +0100

    add WANT TO TRY RELATION

[33mcommit d0d1623f823b08239e013171a720b6c86c97134c[m
Merge: 123016a 989d6dd
Author: jbotorek <botorekj@gmail.com>
Date:   Wed Dec 26 10:16:07 2012 +0100

    Merge branch 'relationship-between-users'

[33mcommit 123016ac3a45c3d87b7daa4dd5c7adbb3fb02268[m
Author: jbotorek <botorekj@gmail.com>
Date:   Wed Dec 26 09:59:09 2012 +0100

    hjjlklk
    
    jlkjlk
    lk
    j
    ll
    lkj
    lkjl

[33mcommit 68270638443aa8439154d461a6fe2ca1e3c26bfc[m
Author: jbotorek <botorekj@gmail.com>
Date:   Wed Dec 12 11:18:05 2012 +0100

    User relationships AND personal info

[33mcommit 989d6dd52870d8f6be88b6ccc777f5a239504a6e[m
Author: jbotorek <botorekj@gmail.com>
Date:   Wed Dec 12 11:15:29 2012 +0100

    Personal information added

[33mcommit c1e06dae73eeb37246046653bf087ea8a2b6eb8d[m
Author: jbotorek <botorekj@gmail.com>
Date:   Tue Dec 11 11:26:18 2012 +0100

    Routes

[33mcommit 26d557153f03eaf299022e021c8ca070da341e03[m
Author: jbotorek <botorekj@gmail.com>
Date:   Sun Dec 9 16:01:59 2012 +0100

    autorization of users

[33mcommit 637c3ff366c58f09aa7fbfb8a8d7ef9cc3b00028[m
Author: jbotorek <botorekj@gmail.com>
Date:   Sun Dec 9 14:10:57 2012 +0100

    User model + gravatar and authentication

[33mcommit a4a15ae77c51481021481d6a320834478a57584e[m
Author: jbotorek <botorekj@gmail.com>
Date:   Sun Dec 9 12:42:41 2012 +0100

    First commit
